<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>6 Persen Rekap</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container" >
<h2 align="center"> Rekap Data Profit </h2>

   
  
  <div id="inputContainer">
  
  <button onclick="decrement()">-</button>Profit : <span id="count-display">0</span> %
    <button onclick="increment()">+</button>

  <div class="input-group">
    <input type="date" class="date-input" required>
    <input type="text" class="text-input" placeholder="ketik angka saja" required pattern="[0-9]*">
  </div>

  <div id="btnAddOk">
    <button class="btn" id="addButton">Tambah</button>
    <button class="btn btn-secondary" id="processButton">Oke</button>
  </div>

  <br><br>
	  <button onclick="refreshPage()" id="btnRefresh" class="btn btn-refresh full-width">Refresh / Hitung Ulang</button>
  <div class="container" id="resultContainer">
    <label id="resultLabel" class="result-label"></label>
  </div>
  
   <div class="" id="sendwaContainer">
	<button class="btn btn-secondary" id="sendwa">Kirim ke Whatsapp</button>
	   <button class="btn btn-secondary" id="btnCopy">Copy</button>
  </div>
 </div>
 
 <!-- Ikon menu -->
<div class="menu-icon" onclick="togglePopup()">☰</div>
</div>



<!-- Popup dan overlay -->
<div class="popup-overlay" onclick="closePopup()"></div>
<div class="popup">
    <div class="popup-header">
        <h3>Menu</h3>
        <button class="close-btn" onclick="closePopup()">×</button>
    </div>
    <div class="popup-buttons">
        <a href="menu1/index.html">Ceklis Barang Kosong</a>
        <a href="#">Menu 2</a>
        <a href="#">Menu 3</a>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
